{
  "ConnectionStrings": {
    "sqlConnection": "data source=DESKTOP-69TMKLB\\SQLEXPRESS;initial catalog=EmployeeMg123;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
